:root {
	--background-color: #FFFFD0;
	--accent-1: #F3CCFF;
	--accent-2: #D09CFA;
	--accent-3: #A555EC;
	--accent-text: #FFFFD0;
	--font-family: Poppins, helvetica, sans-serif;
}


/* Header */
header {
	width: 100%;
	grid-row: 1/2;
	padding: 1rem 1rem;
	background-color: var(--accent-1);
	display: grid;
	grid-template-columns: auto 1fr;
}

nav {
	justify-self: end;
}

/* Main settings */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	display: grid;
	background-color: var(--background-color);
	height: 100vh;
	width: 100vw;
	grid-template-rows: auto 1fr auto;
	font-family: var(--font-family);
	overflow-x: hidden;
}

h1 {
	font-size: 1.5rem;
}

#container {
	grid-row: 2/3;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}

main {
	margin: 1rem auto;
	border: 1px solid rgba(0, 0, 0, 0.1);
	padding: 1rem;
	background-color: #ddd;
	display: flex;
	flex-direction: column;
	height: auto;
}

input,
button {
	padding: 0.5rem;
}

button {
	margin: 0.5rem;
}

.delete {
	width: fit-content;
}

.input {
	display: flex;
	gap: 1rem;
}

.list {
	padding: 0.5rem;
}

ul {
	margin: 1rem;
	list-style: none;
}

li {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

@media only screen and (min-width: 32.5em) {
	h1 {
		font-size: 2rem;
	}

	main {
		width: 320px;
	}
}

/* Footer */

footer {
	text-align: center;
	background-color: var(--accent-3);
	color: var(white);
	margin: 0 auto;
	width: 100%;
	padding: 1rem 1rem;
}