:root {
	--background-color: white;
	--headers-light: #a5cbeb;
	--theme-light: #8ab1d1;
	--high-contrast-text: white;
	--font-family: Poppins, helvetica, sans-serif;
}

body {
    /* Alignment etc. */
    display: grid;
    grid-template-rows: auto 1fr auto;
    min-height: 100vh;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
    /* Font stuffs */
    font-family: var(--font-family);
    
    /* Misc */
    background-color: var(--background-color);
}

/* Header */
header {
    /* Positioning */
    grid-row: 1/2;
    padding: 0 1rem;
    
    background-color: var(--headers-light);

    /*  */
    display: grid;
    grid-template-columns: 1fr 1fr;
}

header h1 {
    grid-column: 1/2;
}

header a {
    color: black;
    text-decoration: none;
}

header nav {
    grid-column: 2/3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

header nav a {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
    padding: 0 1rem;
}

header nav a:hover {
    background-color: rgba(0, 0, 0, 0.3);
}

header nav a .active {
    background-color: rgba(255, 255, 255, 0.473);
}

/* Main */
main {
    grid-row: 2/3;
}

main > section {
    margin: 0 1rem;
}

.hero {
    width: 100%;
    max-height: 900px;
    overflow: hidden;
    object-fit: cover;
}

.hero img {
    /* object-fit: cover; */
    height: auto;
}

.product-picture { 
    width: 200px;
    height: auto;

}

/* Footer */
footer {
    grid-row: 3 / 4;
    display: block;
    text-align: center;
    background-color: var(--headers-light);
}

/* Cards */

#gallery {
    display: flex;
    height: 100%;
    align-items: flex-start;
    justify-content: center;
}

.card {
    /* Sizing etc/ */
    margin: .5rem;
    padding: .5rem 1rem;
    overflow: hidden;
    height: auto;
    flex: 0 0 auto;
    max-width: 75%;

    /* Border */
    border: var(--headers-light) solid 1px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);

    /* Styling */
    background-color: #fcfcfc;
}

section figure {
    width: 80%;
    max-width: 40rem;
    padding: 1rem;
    margin: 0 auto;

    border-radius: 8px;
    border: 2px solid var(--headers-light);
    margin-top: 1rem;
}

section figure picture img {
    display: block;
    margin: 0 auto;

    width: 100%;
    height: auto;
}

/* Stuff and Things For Forms */
.web-form-1 fieldset {
    margin: 2rem 0;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: .5rem 2%;
}

.web-form-1 legend {
    color: black;
    padding: 0 .5rem;
}

.web-form-1 label {
    display: block;
    padding-top: 1rem;
    color: black;
    font-size: .9rem;
}

.web-form-1 div {
    padding-top: 1rem;
    color: blue;
    font-size: .9rem;
}

.web-form-1 input[type="text"],
.web-form-1 input[type="tel"],
.web-form-1 input[type="email"],
.web-form-1 input[type="url"],
.web-form-1 input[type="date"],
.web-form-1 textarea,
.web-form-1 select,
.web-form-1 input[type="number"]
{
    background-color: #eee;
    display: block;
    border: 1px solid lightgray;
    border-radius: 6px;
    padding: .75rem;
    color: gray;
    width: 100%;
    max-width: 400px;
    appearance: none;
}

.web-form-1 input[type="radio"],
.web-form-1 input[type="checkbox"]
{
    margin-right: 6px;
}

.web-form-1 input[type="submit"] {
    border: none;
    background-color: var(--accent-3);
    color: black;
    border-radius: 6px;
    padding: .8rem;
    width: 96%;
    max-width: 400px;
    margin: -1rem 2% 2rem 2%;
    box-shadow: 1px 1px 4px #999;
}

.web-form-1 input:required,
.web-form-1 textarea:required
{
    border-left: solid 8px red;
}

.web-form-1 input:required:valid,
.web-form-1 textarea:required:valid
 {
    border-left: solid 8px var(--accent-3);
}

