@media screen and (min-width: 640px) {
    #gallery {
        grid-template-columns: 2fr 1fr;
    }

    main h1 {
        grid-column: 1 / 3;
    }

    nav {
        display: block;
    }

    nav ul {
        flex-direction: row;
        flex-grow: 1;
        justify-content: space-evenly;
    }

    nav li {
        width: 100%;
    }


    .card {
        max-width: 100%;
    }

    .centered {
        grid-column: 1/4;
    }

    #menu {
        display: none;
    }
}